rabbitmq.queue.name=first_queue
rabbitmq.exchange.name=first_exchange
rabbitmq.routing.key.name=first_routing_key

rabbitmq.json.queue.name=first_queue
rabbitmq.json.routing.key.name=first_routing_key