spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=ttn
spring.jpa.hibernate.ddl-auto=update
server.port=6060

couponService.url=http://localhost:5050/coupon/get/
